NAME                       VERSION                TYPE         
addr2line                  0.17.0                 rust-crate    
adler                      1.0.2                  rust-crate    
aes                        0.6.0                  rust-crate    
aes-ctr                    0.6.0                  rust-crate    
aes-soft                   0.6.4                  rust-crate    
aho-corasick               0.7.18                 rust-crate    
alpine-baselayout          3.6.5-r0               apk           
alpine-baselayout-data     3.6.5-r0               apk           
alpine-keys                2.4-r1                 apk           
alpine-release             3.20.3-r0              apk           
alsa                       0.6.0                  rust-crate    
alsa-lib                   1.2.11-r0              apk           
alsa-sys                   0.3.1                  rust-crate    
aom-libs                   3.9.1-r0               apk           
apk-tools                  2.14.4-r0              apk           
async-trait                0.1.56                 rust-crate    
atty                       0.2.14                 rust-crate    
avahi                      0.8-r17                apk           
avahi-libs                 0.8-r17                apk           
backtrace                  0.3.66                 rust-crate    
base64                     0.13.0                 rust-crate    
bash                       5.2.26-r0              apk           
bitflags                   1.3.2                  rust-crate    
block-buffer               0.10.2                 rust-crate    
block-buffer               0.9.0                  rust-crate    
brotli-libs                1.1.0-r2               apk           
busybox                    1.36.1-r29             apk           
busybox-binsh              1.36.1-r29             apk           
byteorder                  1.4.3                  rust-crate    
bytes                      1.2.0                  rust-crate    
c-ares                     1.28.1-r0              apk           
ca-certificates            20240705-r0            apk           
ca-certificates-bundle     20240705-r0            apk           
catatonit                  0.2.0-r0               apk           
cfg-if                     1.0.0                  rust-crate    
cipher                     0.2.5                  rust-crate    
cjson                      1.7.18-r0              apk           
confuse                    3.3-r4                 apk           
coreutils                  9.5-r1                 apk           
coreutils-env              9.5-r1                 apk           
coreutils-fmt              9.5-r1                 apk           
coreutils-sha512sum        9.5-r1                 apk           
cpal                       0.13.5                 rust-crate    
cpufeatures                0.2.2                  rust-crate    
crypto-common              0.1.6                  rust-crate    
crypto-mac                 0.11.1                 rust-crate    
ctr                        0.6.0                  rust-crate    
curl                       8.9.1-r1               apk           
dbus                       1.14.10-r1             apk           
dbus-daemon-launch-helper  1.14.10-r1             apk           
dbus-libs                  1.14.10-r1             apk           
digest                     0.10.3                 rust-crate    
digest                     0.9.0                  rust-crate    
env_logger                 0.9.0                  rust-crate    
fastrand                   1.8.0                  rust-crate    
ffmpeg                     6.1.1-r8               apk           
ffmpeg-libavcodec          6.1.1-r8               apk           
ffmpeg-libavdevice         6.1.1-r8               apk           
ffmpeg-libavfilter         6.1.1-r8               apk           
ffmpeg-libavformat         6.1.1-r8               apk           
ffmpeg-libavutil           6.1.1-r8               apk           
ffmpeg-libpostproc         6.1.1-r8               apk           
ffmpeg-libswresample       6.1.1-r8               apk           
ffmpeg-libswscale          6.1.1-r8               apk           
findutils                  4.9.0-r5               apk           
fixedbitset                0.4.2                  rust-crate    
fnv                        1.0.7                  rust-crate    
fontconfig                 2.15.0-r1              apk           
form_urlencoded            1.0.1                  rust-crate    
freetype                   2.13.2-r0              apk           
fribidi                    1.0.15-r0              apk           
futures                    0.3.21                 rust-crate    
futures-channel            0.3.21                 rust-crate    
futures-core               0.3.21                 rust-crate    
futures-executor           0.3.21                 rust-crate    
futures-io                 0.3.21                 rust-crate    
futures-macro              0.3.21                 rust-crate    
futures-sink               0.3.21                 rust-crate    
futures-task               0.3.21                 rust-crate    
futures-util               0.3.21                 rust-crate    
generic-array              0.14.5                 rust-crate    
getopts                    0.2.21                 rust-crate    
getrandom                  0.2.7                  rust-crate    
giflib                     5.2.2-r0               apk           
gimli                      0.26.2                 rust-crate    
glib                       2.80.4-r0              apk           
glslang-libs               1.3.261.1-r0           apk           
gmp                        6.3.0-r1               apk           
gnutls                     3.8.5-r0               apk           
graphite2                  1.3.14-r6              apk           
harfbuzz                   8.5.0-r0               apk           
hashbrown                  0.12.3                 rust-crate    
headers                    0.3.7                  rust-crate    
headers-core               0.2.0                  rust-crate    
hex                        0.4.3                  rust-crate    
hmac                       0.11.0                 rust-crate    
hostname                   0.3.1                  rust-crate    
http                       0.2.8                  rust-crate    
http-body                  0.4.5                  rust-crate    
httparse                   1.7.1                  rust-crate    
httpdate                   1.0.2                  rust-crate    
humantime                  2.1.0                  rust-crate    
hwdata-pci                 0.382-r0               apk           
hyper                      0.14.20                rust-crate    
hyper-proxy                0.9.1                  rust-crate    
idna                       0.2.3                  rust-crate    
if-addrs                   0.7.0                  rust-crate    
imath                      3.1.12-r0              apk           
indexmap                   1.9.1                  rust-crate    
instant                    0.1.12                 rust-crate    
itoa                       1.0.2                  rust-crate    
jq                         1.7.1-r0               apk           
json-c                     0.17-r0                apk           
lame-libs                  3.100-r5               apk           
lcms2                      2.16-r0                apk           
lewton                     0.10.2                 rust-crate    
libSvtAv1Enc               2.0.0-r1               apk           
libacl                     2.3.2-r0               apk           
libass                     0.17.2-r0              apk           
libasyncns                 0.8-r3                 apk           
libattr                    2.5.2-r0               apk           
libblkid                   2.40.1-r1              apk           
libbluray                  1.3.4-r1               apk           
libbsd                     0.12.2-r0              apk           
libbz2                     1.0.8-r6               apk           
libc                       0.2.147                rust-crate    
libcap2                    2.70-r0                apk           
libcrypto3                 3.3.2-r0               apk           
libcurl                    8.9.1-r1               apk           
libdaemon                  0.14-r4                apk           
libdav1d                   1.4.2-r0               apk           
libdovi                    3.3.0-r0               apk           
libdrm                     2.4.120-r0             apk           
libeconf                   0.6.3-r0               apk           
libevent                   2.1.12-r7              apk           
libexpat                   2.6.3-r0               apk           
libffi                     3.4.6-r0               apk           
libflac                    1.4.3-r1               apk           
libgcc                     13.2.1_git20240309-r0  apk           
libgcrypt                  1.10.3-r0              apk           
libgomp                    13.2.1_git20240309-r0  apk           
libgpg-error               1.49-r0                apk           
libhwy                     1.0.7-r0               apk           
libidn2                    2.3.7-r0               apk           
libintl                    0.22.5-r0              apk           
libjpeg-turbo              3.0.3-r0               apk           
libjxl                     0.10.2-r0              apk           
libltdl                    2.4.7-r3               apk           
libm                       0.2.2                  rust-crate    
libmd                      1.1.0-r0               apk           
libmdns                    0.7.0                  rust-crate    
libmount                   2.40.1-r1              apk           
libncursesw                6.4_p20240420-r0       apk           
libogg                     1.3.5-r5               apk           
libopenmpt                 0.7.7-r0               apk           
libpciaccess               0.18.1-r0              apk           
libplacebo                 6.338.2-r1             apk           
libplist                   2.4.0-r1               apk           
libpng                     1.6.43-r0              apk           
libproc2                   4.0.4-r0               apk           
libpsl                     0.21.5-r1              apk           
libpulse                   17.0-r0                apk           
librespot                  0.4.2                  rust-crate    
librespot                  0.4.2-r4               apk           
librespot-audio            0.4.2                  rust-crate    
librespot-connect          0.4.2                  rust-crate    
librespot-core             0.4.2                  rust-crate    
librespot-discovery        0.4.2                  rust-crate    
librespot-metadata         0.4.2                  rust-crate    
librespot-playback         0.4.2                  rust-crate    
librespot-protocol         0.4.2                  rust-crate    
librist                    0.2.10-r1              apk           
libsharpyuv                1.3.2-r0               apk           
libsndfile                 1.2.2-r0               apk           
libsodium                  1.0.19-r0              apk           
libsrt                     1.5.3-r0               apk           
libssh                     0.10.6-r0              apk           
libssl3                    3.3.2-r0               apk           
libstdc++                  13.2.1_git20240309-r0  apk           
libtasn1                   4.19.0-r2              apk           
libtheora                  1.1.1-r18              apk           
libunibreak                6.1-r0                 apk           
libunistring               1.2-r0                 apk           
libuuid                    2.40.1-r1              apk           
libva                      2.21.0-r0              apk           
libvdpau                   1.5-r3                 apk           
libvorbis                  1.3.7-r2               apk           
libvpx                     1.14.1-r0              apk           
libwebp                    1.3.2-r0               apk           
libwebpmux                 1.3.2-r0               apk           
libwebsockets              4.3.3-r0               apk           
libx11                     1.8.9-r1               apk           
libxau                     1.0.11-r4              apk           
libxcb                     1.16.1-r0              apk           
libxdmcp                   1.1.5-r1               apk           
libxext                    1.3.6-r2               apk           
libxfixes                  6.0.1-r4               apk           
libxml2                    2.12.7-r0              apk           
libzmq                     4.3.5-r2               apk           
lilv-libs                  0.24.24-r1             apk           
linux-pam                  1.6.0-r0               apk           
lock_api                   0.4.7                  rust-crate    
log                        0.4.17                 rust-crate    
match_cfg                  0.1.0                  rust-crate    
matches                    0.1.9                  rust-crate    
mbedtls                    3.6.1-r0               apk           
memchr                     2.5.0                  rust-crate    
memoffset                  0.6.5                  rust-crate    
mime                       0.3.16                 rust-crate    
miniz_oxide                0.5.3                  rust-crate    
mio                        0.8.4                  rust-crate    
mpg123-libs                1.32.6-r0              apk           
multimap                   0.8.3                  rust-crate    
musl                       1.2.5-r0               apk           
musl-utils                 1.2.5-r0               apk           
mxml                       3.3.1-r0               apk           
ncurses-terminfo-base      6.4_p20240420-r0       apk           
netcat-openbsd             1.226-r0               apk           
nettle                     3.9.1-r0               apk           
nghttp2-libs               1.62.1-r0              apk           
nix                        0.23.1                 rust-crate    
num-bigint                 0.4.3                  rust-crate    
num-integer                0.1.45                 rust-crate    
num-traits                 0.2.15                 rust-crate    
num_cpus                   1.13.1                 rust-crate    
numactl                    2.0.18-r0              apk           
object                     0.29.0                 rust-crate    
ogg                        0.8.0                  rust-crate    
once_cell                  1.13.0                 rust-crate    
onevpl-libs                2023.3.1-r2            apk           
oniguruma                  6.9.9-r0               apk           
opaque-debug               0.3.0                  rust-crate    
openexr-libiex             3.1.13-r1              apk           
openexr-libilmthread       3.1.13-r1              apk           
openexr-libopenexr         3.1.13-r1              apk           
opus                       1.5.2-r0               apk           
orc                        0.4.39-r0              apk           
p11-kit                    0.25.3-r0              apk           
parking_lot                0.11.2                 rust-crate    
parking_lot                0.12.1                 rust-crate    
parking_lot_core           0.8.5                  rust-crate    
parking_lot_core           0.9.3                  rust-crate    
pbkdf2                     0.8.0                  rust-crate    
pcre2                      10.43-r0               apk           
percent-encoding           2.1.0                  rust-crate    
petgraph                   0.6.2                  rust-crate    
pin-project-lite           0.2.9                  rust-crate    
pin-utils                  0.1.0                  rust-crate    
ppv-lite86                 0.2.16                 rust-crate    
priority-queue             1.2.3                  rust-crate    
proc-macro2                1.0.42                 rust-crate    
procps-ng                  4.0.4-r0               apk           
protobuf                   2.27.1                 rust-crate    
protobuf-c                 1.5.0-r0               apk           
quote                      1.0.20                 rust-crate    
rand                       0.8.5                  rust-crate    
rand_chacha                0.3.1                  rust-crate    
rand_core                  0.6.3                  rust-crate    
rand_distr                 0.4.3                  rust-crate    
rav1e-libs                 0.7.1-r0               apk           
readline                   8.2.10-r0              apk           
regex                      1.6.0                  rust-crate    
regex-syntax               0.6.27                 rust-crate    
remove_dir_all             0.5.3                  rust-crate    
rodio                      0.15.0                 rust-crate    
rpassword                  6.0.1                  rust-crate    
rustc-demangle             0.1.21                 rust-crate    
ryu                        1.0.10                 rust-crate    
scanelf                    1.3.7-r2               apk           
scopeguard                 1.1.0                  rust-crate    
sdl2                       2.28.5-r1              apk           
serd-libs                  0.32.2-r0              apk           
serde                      1.0.140                rust-crate    
serde_derive               1.0.140                rust-crate    
serde_json                 1.0.82                 rust-crate    
sha-1                      0.10.0                 rust-crate    
sha-1                      0.9.8                  rust-crate    
shaderc                    2024.0-r0              apk           
shadow                     4.15.1-r0              apk           
shannon                    0.2.0                  rust-crate    
shell-words                1.1.0                  rust-crate    
signal-hook-registry       1.4.0                  rust-crate    
skalibs                    2.14.1.1-r0            apk           
slab                       0.4.7                  rust-crate    
smallvec                   1.9.0                  rust-crate    
socket2                    0.4.4                  rust-crate    
sord-libs                  0.16.16-r0             apk           
soxr                       0.1.3-r7               apk           
speexdsp                   1.2.1-r2               apk           
spirv-tools                1.3.261.1-r0           apk           
sqlite                     3.45.3-r1              apk           
sqlite-libs                3.45.3-r1              apk           
sratom                     0.6.16-r0              apk           
ssl_client                 1.36.1-r29             apk           
subtle                     2.4.1                  rust-crate    
syn                        1.0.98                 rust-crate    
synstructure               0.12.6                 rust-crate    
tdb-libs                   1.4.9-r1               apk           
tempfile                   3.3.0                  rust-crate    
termcolor                  1.1.3                  rust-crate    
thiserror                  1.0.31                 rust-crate    
thiserror-impl             1.0.31                 rust-crate    
thread-id                  4.0.0                  rust-crate    
tinyvec                    1.6.0                  rust-crate    
tinyvec_macros             0.1.0                  rust-crate    
tokio                      1.20.1                 rust-crate    
tokio-macros               1.8.0                  rust-crate    
tokio-stream               0.1.9                  rust-crate    
tokio-util                 0.7.3                  rust-crate    
tower-service              0.3.2                  rust-crate    
tracing                    0.1.35                 rust-crate    
tracing-core               0.1.28                 rust-crate    
try-lock                   0.2.3                  rust-crate    
typenum                    1.15.0                 rust-crate    
tzdata                     2024b-r0               apk           
unicode-bidi               0.3.8                  rust-crate    
unicode-ident              1.0.2                  rust-crate    
unicode-normalization      0.1.21                 rust-crate    
unicode-width              0.1.9                  rust-crate    
unicode-xid                0.2.3                  rust-crate    
url                        2.2.2                  rust-crate    
utmps-libs                 0.1.2.2-r1             apk           
uuid                       1.1.2                  rust-crate    
v4l-utils-libs             1.24.1-r1              apk           
vidstab                    1.1.1-r0               apk           
vulkan-loader              1.3.261.1-r0           apk           
want                       0.3.0                  rust-crate    
wayland-libs-client        1.22.0-r4              apk           
x264-libs                  0.164_git20231001-r0   apk           
x265-libs                  3.6-r0                 apk           
xvidcore                   1.3.7-r2               apk           
xz-libs                    5.6.2-r0               apk           
zerocopy                   0.6.1                  rust-crate    
zerocopy-derive            0.3.1                  rust-crate    
zimg                       3.0.5-r2               apk           
zix-libs                   0.4.2-r0               apk           
zlib                       1.3.1-r1               apk           
zstd-libs                  1.5.6-r0               apk           
