alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
alsa-lib-1.1.6-r0
apk-tools-2.10.1-r0
avahi-0.7-r1
avahi-libs-0.7-r1
bash-4.4.19-r1
busybox-1.28.4-r3
ca-certificates-20171114-r3
confuse-3.2.1-r0
coreutils-8.29-r2
dbus-1.10.24-r1
dbus-libs-1.10.24-r1
expat-2.2.5-r0
ffmpeg-3.4.4-r1
ffmpeg-libs-3.4.4-r1
fontconfig-2.12.6-r1
freetype-2.9.1-r1
fribidi-1.0.2-r0
gmp-6.1.2-r1
gnutls-3.6.2-r0
json-c-0.13.1-r0
lame-3.100-r0
libacl-2.2.52-r5
libantlr3c-3.4-r0
libass-0.13.7-r1
libattr-2.4.47-r7
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.25-r1
libcurl-7.61.1-r2
libdaemon-0.14-r2
libdrm-2.4.92-r0
libevent-2.1.8-r5
libffi-3.2.1-r4
libgcc-6.4.0-r9
libgcrypt-1.8.3-r0
libgpg-error-1.30-r0
libintl-0.19.8.1-r2
libjpeg-turbo-1.5.3-r4
libogg-1.3.3-r2
libpciaccess-0.13.5-r1
libplist-2.0.0-r0
libpng-1.6.34-r1
libressl-2.7.5-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
librtmp-2.4_git20160909-r5
libsodium-1.0.16-r0
libssh2-1.8.2-r0
libstdc++-6.4.0-r9
libtasn1-4.13-r0
libtheora-1.1.1-r13
libunistring-0.9.7-r0
libva-2.1.0-r1
libvdpau-1.1.1-r1
libvorbis-1.3.6-r2
libvpx-1.6.1-r0
libwebsockets-3.0.0-r0
libx11-1.6.6-r0
libxau-1.0.8-r2
libxcb-1.13-r2
libxdmcp-1.1.2-r4
libxext-1.3.3-r2
libxfixes-5.0.3-r1
linux-pam-1.3.0-r0
musl-1.1.19-r10
musl-utils-1.1.19-r10
mxml-2.12-r0
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nettle-3.4-r1
nghttp2-libs-1.32.0-r0
opus-1.2.1-r1
p11-kit-0.23.10-r0
protobuf-3.5.2-r0
protobuf-c-1.3.0-r5
readline-7.0.003-r0
scanelf-1.2.3-r0
sdl2-2.0.8-r1
shadow-4.5-r0
sqlite-3.25.3-r0
sqlite-libs-3.25.3-r0
ssl_client-1.28.4-r3
tzdata-2018f-r0
v4l-utils-libs-1.12.6-r1
x264-libs-20180304-r1
x265-2.7-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
